python train.py RoboschoolReacher-v1 -b 50 --num_episodes 200000 > reacher.log 2>&1 &
sleep 2
python train.py RoboschoolHopper-v1 --num_episodes 200000 > hopper.log 2>&1 &
sleep 2
python train.py RoboschoolWalker2d-v1 --num_episodes 200000 > walker2d.log 2>&1 &
sleep 2
python train.py RoboschoolAnt-v1 --num_episodes 400000 > ant.log 2>&1 &
sleep 2
python train.py RoboschoolAnt-v1 --num_episodes 300000 -f 5 > ant_lite.log 2>&1 &
sleep 2
python train.py RoboschoolHumanoid-v1 --num_episodes 800000 > humanoid.log 2>&1 &
sleep 2
python train.py RoboschoolHumanoid-v1 --num_episodes 800000 -n -0.5 > humanoid_noisy.log 2>&1 &
sleep 2
python train.py RoboschoolHumanoid-v1 --num_episodes 600000 -f 5 > humanoid_lite.log 2>&1 &
sleep 2
python train.py RoboschoolHumanoid-v1 --num_episodes 800000 -f 5 -n -0.5 > humanoid_lite_noisy.log 2>&1 &
